<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<title>picker box</title>

<style>
		div.DefaultStickyWin div.body{font-family:verdana; font-size:11px; line-height: 13px;}
		div.DefaultStickyWin div.top_ul{background:url(full.png) top left no-repeat; height:30px; width:15px; float:left}
		div.DefaultStickyWin div.top_ur{position:relative; left:0px !important; left:-4px; background:url(full.png) top right !important; height:30px; margin:0px 0px 0px 15px !important; margin-right:-4px; padding:0px}
		div.DefaultStickyWin h1.caption{margin:0; padding:0; font-weight:bold; color:#555; font-size:14px; position:relative; top:8px; left:5px; width:300px; float: left}
		div.DefaultStickyWin div.middle, div.DefaultStickyWin div.closeBody {background:url(body.png) top left repeat-y; margin:0px 20px 0px 0px !important;	margin-bottom: -3px; position: relative;	top: 0px !important; top: -3px;}
		div.DefaultStickyWin div.body{background:url(body.png) top right repeat-y; padding:8px 30px 8px 0px; margin-left:5px; position:relative; right:-20px}
		div.DefaultStickyWin div.bottom{clear:both}
		div.DefaultStickyWin div.bottom_ll{background:url(full.png) bottom left no-repeat; width:15px; height:15px; float:left}
		div.DefaultStickyWin div.bottom_lr{background:url(full.png) bottom right; position:relative; left:0px !important; left:-4px; margin:0px 0px 0px 15px !important; margin-right:-4px; height:15px}
		div.DefaultStickyWin div.closeButtons{text-align: center; background:url(body.png) top right repeat-y; padding: 0px 30px 8px 0px; margin-left:5px; position:relative; right:-20px}
		div.DefaultStickyWin a.button:hover{background:url(big_button_over.gif) repeat-x}
		div.DefaultStickyWin a.button {background:url(big_button.gif) repeat-x; margin: 2px 8px 2px 8px; padding: 2px 12px; cursor:pointer; border: 1px solid #999; text-decoration:none; color: #000 !important;}
		div.DefaultStickyWin div.closeButton{width:13px; height:13px; background:url(closebtn.gif) no-repeat; float:right; margin:10px 15px 0px 0px !important; margin-right: 8px; cursor:pointer}
</style>
<body>

<div class="DefaultStickyWin" style="width: 400px">
	<div class="top"><div class="top_ul"></div><div class="top_ur"><div class="closeButton"></div><h1 class="caption">caption</h1></div></div>
	<div class="middle">
		<div class="body">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.		
		</div>
	</div>
	<div class="bottom"><div class="bottom_ll"></div><div class="bottom_lr"></div></div>
</div>

</body>
</html>